version: '3.3'
services:
  mosquitto:
    image: eclipse-mosquitto
    container_name: mosquitto
    restart: always
    volumes:
      - ./var/mqtt/data:/mosquitto/data
      - ./var/mqtt/conf:/mosquitto/config
      - ./var/mqtt/log:/mosquitto/log
    ports:
      - "18884:18884"
      - "9001:9001"
